# Backend-spring-Boot-Hotel-Management-Microservice

./: README.md  docker-compose-local.yml  docker-compose-prod.yml  docker-compose.yml  env
BookingService/: Dockerfile  build.gradle
UserService/: Dockerfile  build.gradle
UserService/src/main/groovy/com/hotel/userservice/UserService/: UserServiceApplication.groovy
UserService/src/main/groovy/com/hotel/userservice/UserService/configs/: CorsConfig.java  EmailConfiguration.java  SpringSecurityConfig.java
UserService/src/main/groovy/com/hotel/userservice/UserService/constants/: AWSConstants.java  JWTConstants.java  Pages.java  UserRole.java
UserService/src/main/groovy/com/hotel/userservice/UserService/controller/: AuthController.java  UserController.java
UserService/src/main/groovy/com/hotel/userservice/UserService/dto/: BookingDetails.java  BookingDto.java  RoomDetails.java  RoomDto.java  UserDto.java
UserService/src/main/groovy/com/hotel/userservice/UserService/exception/: BaseException.java
UserService/src/main/groovy/com/hotel/userservice/UserService/feign/: BookingRestClient.java  RoomRestClient.java
UserService/src/main/groovy/com/hotel/userservice/UserService/interceptor/: JWTAuthFilter.java
UserService/src/main/groovy/com/hotel/userservice/UserService/mapper/: UserMapper.java
UserService/src/main/groovy/com/hotel/userservice/UserService/model/: User.java
UserService/src/main/groovy/com/hotel/userservice/UserService/repository/: UserRepository.java
UserService/src/main/groovy/com/hotel/userservice/UserService/request/: LoginRequest.java  PasswordResetRequest.java
UserService/src/main/groovy/com/hotel/userservice/UserService/response/: ResponseData.java
UserService/src/main/resources/: application.properties
UserService/src/test/groovy/com/hotel/userservice/UserService/: UserServiceApplicationTests.groovy
(+54 files in other folders)
