spring.application.name=RoomService
server.port=4060

# ===============================
# = Datasource Configuration
# ===============================
spring.datasource.url=${ROOM_SPRING_DATASOURCE_URL}

spring.datasource.username=${ROOM_SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${ROOM_SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# = Email Configuration
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.username=${ROOM_SPRING_MAIL_USERNAME}
spring.mail.password=${ROOM_SPRING_MAIL_PASSWORD}
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=false

# ===============================
# = AWS Configuration
# ===============================
aws.s3.access.key=${ROOM_AWS_ACCESS_KEY}
aws.s3.secret.key=${ROOM_AWS_SECRET_KEY}

# ===============================
# = Frontend Configuration
# ===============================
hostname=${FRONTEND_HOSTNAME}

# ===============================
# = Hibernate / JPA Configuration
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# = Logging Configuration
# ===============================
logging.level.org.springframework=INFO
logging.level.com.yourpackage=DEBUG
logging.file.name=application.log


# Booking Service
booking.service.url=${BOOKING_SERVICE_URL:http://localhost:4050/api/bookings}

# Room Service
room.service.url=${ROOM_SERVICE_URL:http://localhost:4060/api/rooms}

# User Service
user.service.url=${USER_SERVICE_URL:http://localhost:4070/api/users}

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
